# ThriveWisdom-backend

./: .env.example  .gitignore  Program.cs  README.md  SECURITY.md  ThriveWisdom.API.csproj  ThriveWisdom.API.http  ThriveWisdom.API.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
Configuration/: JwtSettings.cs
Controllers/: AdminController.cs  AuthController.cs  HealthController.cs  PingController.cs  RolesController.cs
DTOs/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
DTOs/Requests/: AssignRoleRequest.cs  ResetPasswordWithCodeRequest.cs
DTOs/Roles/: RoleDtos.cs
Data/: ApplicationDbContext.cs
Middleware/: SecurityHeadersExtensions.cs
Migrations/: 20250806222827_InitIdentityAndTokens.Designer.cs  20250806222827_InitIdentityAndTokens.cs  20250812182821_AddIndexes_RefreshTokens.Designer.cs  20250812182821_AddIndexes_RefreshTokens.cs  20250813222809_AddRequirePasswordChangeToUser.Designer.cs  20250813222809_AddRequirePasswordChangeToUser.cs  20250814000028_AddPasswordResetCodes.Designer.cs  20250814000028_AddPasswordResetCodes.cs  ApplicationDbContextModelSnapshot.cs
Models/: PasswordResetCode.cs  RefreshToken.cs  Usuario.cs
Properties/: launchSettings.json
Services/: AuthService.cs  EmailService.cs  JwtKeyRing.cs  TokenService.cs
Services/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtKeyRing.cs  ITokenService.cs
